: 1
summary: Test

:
role: prerequisite
location: https://pkg.cppget.org/1/stable
trust: 70:64:FE:E4:E0:F3:60:F1:B4:51:E1:FA:12:5C:E0:B3:DB:DF:96:\
33:39:B9:2E:E5:C2:68:63:4C:A6:47:39:43

:
role: prerequisite
location: https://pkg.cppget.org/1/testing
trust: 70:64:FE:E4:E0:F3:60:F1:B4:51:E1:FA:12:5C:E0:B3:DB:DF:96:\
33:39:B9:2E:E5:C2:68:63:4C:A6:47:39:43

:
role: prerequisite
location: https://pkg.cppget.org/1/alpha
trust: 70:64:FE:E4:E0:F3:60:F1:B4:51:E1:FA:12:5C:E0:B3:DB:DF:96:\
33:39:B9:2E:E5:C2:68:63:4C:A6:47:39:43

:
role: prerequisite
location: https://github.com/Wmbat/libreglisse.git

:
role: prerequisite
location: https://github.com/build2-packaging/compile-time-regular-expressions.git#main

:
role: prerequisite
location: https://github.com/Wmbat/build2-SPIRV-Cross.git#main

:
role: prerequisite
location: https://github.com/Wmbat/build2-tinyobjloader.git#main
