libs =
import libs += libcacao%lib{cacao}
import libs += libmannele%lib{mannele}
import libs += libutils%lib{utils}

import libs += entt%lib{entt}
import libs += stb_image_write%lib{stb_image_write}
import libs += tinyobjloader%lib{tinyobjloader}
import libs += nlohmann-json%lib{json}

tbb = libtbb%lib{tbb}

./: exe{sph-simulation}: libue{sph-simulation}: {hxx ixx txx cxx}{** -**.test...} $libs $tbb

# Unit tests.
#
exe{*.test}:
{
  test = true
  install = false
}

for t: cxx{**.test...}
{
  d = $directory($t)
  n = $name($t)...

  ./: $d/exe{$n}: $t $d/hxx{+$n} $d/testscript{+$n}
  $d/exe{$n}: libue{sph-simulation}: bin.whole = false
}

cxx.poptions =+ "-I$out_root" "-I$src_root"
cxx.poptions += -DVULKAN_HPP_NO_STRUCT_CONSTRUCTORS
