for f: file{**.vert}
{
    n = $name($f) 
    ./: file{"$n".vert.spv}: include = adhoc
    file{"$n".vert.spv}: $f
}

for f: file{**.frag}
{
    n = $name($f) 
    ./: file{"$n".frag.spv}: include = adhoc
    file{"$n".frag.spv}: $f
}

# Compile all vertex shaders
# 
file{~'/(.+)\.vert\.spv/'}: file{~'/\1\.vert/'}
{{
    diag glslc ($<[0])

    glslc -o $path($>[0]) $path($<[0])
}} 

# Compile all fragment shaders
# 
file{~'/(.+)\.frag\.spv/'}: file{~'/\1\.frag/'}
{{
    diag glslc ($<[0])

    glslc -o $path($>[0]) $path($<[0])
}} 

# Find all compiled shader files and set them up for installation.
# 
file{~'/.*\.spv/'}:
{
    install = "$install.share/assets/shaders/"
    install.subdirs = true
}
