# Uncomment to suppress warnings coming from external libraries.
#
cxx.internal.scope = current

cxx.std = latest

using cxx

hxx{*}: extension = hpp
ixx{*}: extension = ipp
txx{*}: extension = tpp
cxx{*}: extension = cpp

# Assume headers are importable unless stated otherwise.
#
hxx{*}: cxx.importable = true

# The test target for cross-testing (running tests under Wine, etc).
#
test.target = $cxx.target

config [bool] config.libowl.use_wayland ?= false

use_wayland = ($cc.target.class == 'linux' && $config.libowl.use_wayland == true)
use_x11 = ($cc.target.class == 'linux' && !$config.libowl.use_wayland)
